# EquifaxExercises

./: README.md
Exercise1/: pom.xml  run.java
Exercise2/: pom.xml  run.java
